<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SFX.Random</AssemblyName>
    <RootNamespace>SFX.Random</RootNamespace>

    <PackageId>SFX.Random</PackageId>
    <Version>$(Version)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael W. Olesen</Authors>
    <Company>-</Company>
    <Description>A small utilizing RNGCryptoServiceProvider as a standard random generator</Description>
    <Copyright>Michael W. Olesen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX.Random</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX.Random</RepositoryUrl>
    <PackageIcon>dingir.png</PackageIcon>
    <PackageTags>random RNGCryptoServiceProvider F#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Random.CSharp\Random.CSharp.csproj" />
  </ItemGroup>

</Project>
