# SFX.Random

./: README.md  SFX.Random.sln
.github/workflows/: build.yml  dotnetcore.yml  pr.yml
src/Random/: Library.fs  Random.fsproj
src/Random.CSharp/: Library.cs  Random.CSharp.csproj
