<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SFX.Random.CSharp</AssemblyName>
    <RootNamespace>SFX.Random.CSharp</RootNamespace>

    <PackageId>SFX.Random.CSharp</PackageId>
    <Version>1.0.2</Version>
    <IsPackable>true</IsPackable>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael W. Olesen</Authors>
    <Company>-</Company>
    <Description>A small utilizing RNGCryptoServiceProvider as a standard random generator</Description>
    <Copyright>Michael W. Olesen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX.Random</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX.Random</RepositoryUrl>
    <PackageIcon>dingir.png</PackageIcon>
    <PackageTags>RNGCryptoServiceProvider C#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
